# SwimmingAcademyAPI

./: README.md  SwimmingAcademy.sln
SwimmingAcademy/: Dockerfile  Program.cs  SwimmingAcademy.csproj  SwimmingAcademy.http  WeatherForecast.cs  appsettings.json
SwimmingAcademy/.config/: dotnet-tools.json
SwimmingAcademy/Controllers/: AuthController.cs  CoachesController.cs  PreTeamController.cs  SchoolsController.cs  SwimmersController.cs  UserController.cs  WeatherForecastController.cs
SwimmingAcademy/DTOs/: ActionNameDto.cs  AddSwimmerDto.cs  AddSwimmerRequestDTO.cs  AddSwimmerResponseDto.cs  ChangeSiteDto.cs  ChangeSiteResponseDto.cs  ChangeSwimmerSiteDto.cs  ChangeSwimmerSiteRequest.cs  CoachDTO.cs  CreatePTeamDto.cs  CreatePTeamRequest.cs  CreatePreTeamDto.cs  CreateSchoolDto.cs  CreateSchoolRequest.cs  DeleteSwimmerRequest.cs  DropSwimmerDto.cs  DropSwimmerResponseDto.cs  EndPTeamRequest.cs  EndPreTeamDto.cs  EndSchoolDto.cs  EndSchoolRequest.cs  FreeCoachDto.cs  FreeCoachFilterRequest.cs  FreeCoachRequestDto.cs  InvoiceItemDto.cs  InvoiceResultDto.cs  InvoiceSuggestionDto.cs  LoginDto.cs  LoginResponseDto.cs  LoginResultDTO.cs  PTeamDetailsTabDto.cs  PTeamSearchRequest.cs  PTeamSearchResultDto.cs  PossiblePreTeamDto.cs  PossibleSchoolDto.cs  PreTeamActionSearchRequest.cs  PreTeamDetailsDto.cs  PteamTransResultDto.cs  SavePteamTransRequest.cs  SaveSchoolTransRequest.cs  (+53 more)
SwimmingAcademy/Data/: SwimmingAcademyContext.cs
SwimmingAcademy/Helpers/: JwtTokenGenerator.cs  MappingProfile.cs
SwimmingAcademy/Interfaces/: IAuthRepository.cs  ICoachRepository.cs  IPreTeamRepository.cs  ISchoolRepository.cs  ISwimmerRepository.cs
SwimmingAcademy/Migrations/: 20250615115740_InitialCreate.Designer.cs  20250615115740_InitialCreate.cs  SwimmingAcademyContextModelSnapshot.cs
SwimmingAcademy/Models/: log.cs  (+20 more)
(+26 files in other folders)
